\documentclass[a4paper]{article}

%%%%%%%% General %%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{lscape}
\usepackage{makeidx}
\usepackage{subfiles}
\usepackage{lipsum}
\usepackage{multicol} % Permite escribir en dos columnas.
\usepackage[spanish]{babel}
\usepackage{csquotes}
\usepackage{siunitx} % Permite usar unidades del Sistema Internacional.
\usepackage[final]{pdfpages}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{cleveref}

\usepackage{pgf}
\usepackage{pgfpages}


%%%%%%%% Borde para el profe  %%%%%%%%%
\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{1pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{boxed}


%%%%%%%% Dependencias para excel2latex %%%%%%%%%
\usepackage{booktabs} 
\usepackage{colortbl} 
\usepackage{multirow}
\usepackage{bigstrut}

%%%%%%%% Imagenes y bibliografía %%%%%%%%%
\usepackage{biblatex}
\addbibresource{bibliography/bib.bib}

%%%%%%%% Margenes APA %%%%%%%%%
\usepackage[lmargin=4cm, rmargin=2.5cm, tmargin=2.5cm, bmargin=2.5cm]{geometry}

%%%%%%%% Estilo de footers and headers %%%%%%%%%
\usepackage{fancyhdr} %Headers y footers
 \pagestyle{fancy}
\fancyhf{}
\rfoot{Página \thepage}


\begin{document}

\tableofcontents
\clearpage

\subfile{sections/01-comentarios}
\clearpage
\subfile{sections/02-viento}
\subfile{sections/03-cargasbase}

\clearpage

\printbibliography
\end{document}
